# AndroidProjects

CourtCounter/app/src/main/java/com/example/android/courtcounter/: MainActivity.java
CourtCounter/app/src/main/res/layout/: activity_main.xml
CourtCounter/app/src/main/res/values/: styles.xml
CourtCounter/gradle/wrapper/: gradle-wrapper.properties
FriendlyChat/: README.md  build.gradle
FriendlyChat/app/: build.gradle
FriendlyChat/app/src/main/: AndroidManifest.xml
FriendlyChat/app/src/main/java/com/google/firebase/udacity/friendlychat/: AllAvailableChatRoomsActivity.java  ChatRoom.java  ChatRoomsAdapter.java  EditorActivity.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java
FriendlyChat/app/src/main/res/layout/: activity_all_available_chat_rooms.xml  activity_editor.xml  item_chat_room.xml  item_message.xml
FriendlyChat/app/src/main/res/menu/: main_menu.xml
FriendlyChat/app/src/main/res/values/: strings.xml
FriendlyChat/gradle/wrapper/: gradle-wrapper.properties
Miwok/app/: build.gradle
Miwok/app/src/main/: AndroidManifest.xml
Miwok/app/src/main/java/com/example/android/miwok/: CategoryAdapter.java  ColorsFragment.java  FamilyMembersFragment.java  MainActivity.java  NumbersFragment.java  PhrasesFragment.java  Word.java  WordAdapter.java
Miwok/app/src/main/res/layout/: list_item.xml
Miwok/app/src/main/res/values/: strings.xml  styles.xml
Miwok/gradle/wrapper/: gradle-wrapper.properties
Pets/gradle/wrapper/: gradle-wrapper.properties
Quake Report/app/: build.gradle
Quake Report/app/src/main/: AndroidManifest.xml
Quake Report/app/src/main/java/com/example/android/quakereport/: Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeLoader.java  QueryUtils.java
Quake Report/app/src/main/res/layout/: earthquake_activity.xml
Quake Report/app/src/main/res/values/: strings.xml
Quake Report/gradle/wrapper/: gradle-wrapper.properties
