apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs "en" // And any other languages you support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // For real time  database
    implementation 'com.google.firebase:firebase-database:19.2.0'

    // For firebase-ui for integrated authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'

    // For firebase cloud-storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // For remote config
    implementation 'com.google.firebase:firebase-config:19.0.3'

    // For notifications (through cloud messaging) : Nothing else to do in app
    // Allows the app to receive notifications from firebase console.
    // As well as messages from cloud messaging.
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    // For analytics: Nothing else to do in app
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

}

apply plugin: 'com.google.gms.google-services'
